{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "multisite-platform",
  "main": "src/index.js",
  "compatibility_date": "2026-05-14",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "view",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    "run_worker": {
      "pattern": "always"
    }
  },
  "observability": {
    "enabled": true
  },
  "workers_dev": true,
  "routes": [
    { "pattern": "z-jb.com/*", "zone_name": "z-jb.com" },
    { "pattern": "*.z-jb.com/*", "zone_name": "z-jb.com" }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "multisite-db",
      "database_id": "6464276b-0c5e-406b-9019-acb793b2c4c6"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "crave"
    }
  ]
}
